<HTML>
  <HEAD>
    <TITLE>
      Tribute page
    </TITLE>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      h1{
        font-size: 45px;
        color: black;
        text-shadow: 1px 1px 1px red;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      h2{
        text-align: center;
        font-size: 40px;
        color: red;
        text-shadow: 1px 2px 3px yellow;
        font-family: sans-serif;
        font-weight: bolder;
        padding-top: 20px;
        margin-bottom: 30px;
      }
      img{
        position: absolute;
        left: 270px;
        border: 4px double black;
        filter: drop-shadow(15px 10px 10px black);
        margin-top: 20px;
      }
      .A{
        width: 70px;
        height: 90px;
        width: 800px;
        height: 1100px;
        background-color: lightyellow;
        /*position: static;*/
        margin-left: 80px;
        margin-top: 450px;
        box-shadow: 5px 8px 9px black;
      }
     p{
      font-size: 23px;
      
     }
     #A{
       height: 60px;
       color: white;
       margin-bottom: 0px;
       background-color: saddlebrown;
       font-size: 43px;
       text-align: center;
       border: 1px solid black;
       text-transform: capitalize;
       text-shadow: 2px 3px 3px blue;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
     }
     .P{
       margin-top: 15px;
      
     }
    </style>
  </HEAD>
  <BODY bgcolor="lightyellow">
    <div id="A">
        <i>Captain Vikram Batra</i>
    </div>
    
      <img width="450" height="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcg3xIxuagg8ER0QmWaZIC7VwOVtqS3ssbqQ&usqp=CAU" alt="captain_vikram_batra.jpg">
      <div class="A">
        <h2>About The Legend</h2>
        
        <p>
          
         <li><b>Captain Vikram Batra was born on September 9, 1974, in Palampur, Himachal Pradesh to Girdhari Lal Batra (Father) and Kamal Kanta Batra (Mother). His father Girdhari Lal Batra was a government school principal while his mother was a school teacher. </b><br><br></li>
          <li>Captain Vikram Batra attended DAV Public School in Palampur. He then got himself admitted at Central School to receive senior secondary education. In the year 1990, he along with his brother represented the school in Table Tennis at All India KVS Nationals. <br><br></li>
         <li> Captain Vikram Batra was a green belt in Karate and attended the sport at the national level camp in Manali. 
          He was a graduate in B.Sc. Medical Sciences from DAV College. During his college days, Captain Vikram Batra joined NCC's, Air Wing. In the Inter-State NCC Camp, he has adjudged the best NCC Air Wing cadet of Punjab Directorate in the North Zone.
          Captain Vikram Batra was selected for a 40-day training at Pinjore Airfield and Flying Club with his NCC Air Wing unit. <br><br></li>
          <li>Captain Vikram Batra qualified for the 'C' certificate and was given the rank of Captain Vikram Batra in NCC. 
          In 1994, he did the Republic Day parade as an NCC cadet and the following day told his parents his desire to join the Indian Army. During his college days in 1995, he was selected for the merchant navy with a shipping company headquartered in Hong Kong but changed his mind. <br><br></li>
          <li>After completing his graduation from DAV College, Chandigarh in 1995, he enrolled at Panjab University, Chandigarh to pursue an MA in English. He chose the subject to prepare for Combined Defence Services (CDS) Examination, 
          He took the evening classes there and during the day worked as a branch manager of a travelling agency in Chandigarh. <br><br></li>
          <li><b>In 1996, he appeared and passed the CDS Examination and was selected by  Services Selection Board (SSB) at Allahabad. He was one of the top 35 candidates to get selected. He drops out of his college to join the Indian Military Academy (IMA). </b>
          <i><u>Captain Vikram Batra: Military Career 
          In June 1996, Captain Vikram Batra joined IMA in the Manekshaw Battalion. On December 6, 1997, he graduated from the IMA, after completing his 19-month training. He was then commissioned as a lieutenant into the 13th battalion, Jammu and Kashmir Rifles. He was sent to Jabalpur and Madhya Pradesh for further training that lasted for a month. </i></u><br><br></li>
          <li>Post his training, he was posted to Sopore in Baramulla district, Jammu and Kashmir. The area had significant militant activity. In March 1998, he was sent to Mhow, Madhya Pradesh for five months, in an Infantry School, to complete Young Officer's Course. Upon completion, he was awarded alpha grading and rejoined his battalion in Jammu and Kashmir. 
          In January 1999, he was sent to complete two months Commando Course at Belgaum, Karnataka. Upon completion, he was awarded the highest grading-- Instructor's Grade. <br><br></li>
          <li>Before his martyrdom during the Kargil War, he visited his home on leave from the Army during the Holi festival in 1999. He mostly visited Neugal Cafe whenever he visited his hometown. This time too, he visited the cafe and met his best friend and fiancee Dimple Cheema. Dimple asked her to be careful in the war to which he replied, 'I'll either come back after raising the Indian flag in victory or return wrapped in it. But I'll come back for sure.'<br><br></li>
          <li>After his leaves were over, he rejoined his battalion in Sopore. His battalion, 13 JAK RIF, received an order to proceed to  Shahjahanpur, Uttar Pradesh. The battalion completed its counter-insurgency tenure in Kashmir under the 192 Mountain Brigade of 8 Mountain Division. However, on June 5, the battalion orders were changed and were ordered to move to Dras, Jammu and Kashmir. <br></li>
          
        </p>
      </div>
      <p class="P" align="center">
        <i>For the more Information about <b>Captain Vikram Batra</b> on <a target="_blank" href=" https://en.m.wikipedia.org/wiki/Vikram_Batra">Wikipedia</a></i><br>
        <u>Developed By Ajay_Mahajan</u>
        <br>
        follow us 
        <a target="_blank" href="https://www.instagram.com/mahajan_ajay_/">
          <i style="color: black;" class="fa-brands fa-square-instagram"></i></a>
        
        <a target="_blank" href="https://www.linkedin.com/in/ajay-mahajan-7a075724b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
          <i style="color: black;" class="fa-brands fa-linkedin"></i></a>
          
        <a target="_blank" href="https://www.facebook.com/ajay.mahajan.9469545">
          <i style="color: black" class="fa-brands fa-square-facebook"></i></a>
        </p>
  </BODY>
</HTML>